<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
      
    body {
      background-image: url('back1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .btn {
background-color: red;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.btn1 {
background-color: green;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

    </style>
<body>
    <center>
        <h1>WELCOME BOSS</h1>
    <h2> Click the below<br> button to view the passengers list</h2>
    <form action="insert3.php" method="POST">
       <button class="btn" type="submit">Passengers</button></center>
    </form>
    <br>
    <br>
    <br>
    <center>
        <h2>Click below to<br>to view the transaction ID</h2>
    <form action="insert4.php" method="POST">
        <button class="btn1" type="submit">payment</button>
    </form>
   
</body>
</html>